application.openapi.description=@project.description@
application.openapi.version=@project.version@
application.openapi.server = http://localhost:8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

logging.level.org.springframework=INFO

application.datasource.implementation=net.openjdk.api.datasource.JDKdotJAVAdotNET
