application.openapi.description=@project.description@
application.openapi.version=@project.version@
application.openapi.server = http://localhost:8080

logging.level.org.springframework.boot.autoconfigure=ERROR

application.datasource.implementation=net.openjdk.api.datasource.JDKdotJAVAdotNET
