application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

application.datasource.implementation=net.openjdk.api.datasource.DataStub
